{
  "name": "transcendence-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "start:dev": "docker compose -f docker-compose.dev.yaml -p transcendence up --build",
    "start:prod": "docker compose -f docker-compose.prod.yaml -p transcendence up --build",
    "start:test": "docker compose -f docker-compose.test.yaml -p transcendence up --build",
    "down": "docker compose -f docker-compose.dev.yaml -p transcendence down; docker compose -f docker-compose.prod.yaml -p transcendence down; docker compose -f docker-compose.test.yaml -p transcendence down;",
    "type": "tsc --noEmit",
    "test": "env-cmd -f ./.env/.env.local jest",
    "test:watch": "env-cmd -f ./.env/.env.local jest --watch",
    "test:cov": "env-cmd -f ./.env/.env.local jest --coverage",
    "test:debug": "env-cmd -f ./.env/.env.local node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "migrate:dev": "env-cmd -f ./.env/.env.local prisma migrate dev --preview-feature",
    "prisma:studio": "env-cmd -f ./.env/.env.local prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@prisma/client": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "env-cmd": "^10.1.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "prisma": "^5.1.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
